{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "annotation-browser",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["run_annotation_browser.py", "--no-open"],
      "port": 8765
    }
  ]
}
